<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
		*{
			margin:0;padding:0;
		}
		.footer1{
			width:100%;height:200px;background:url(../img/bg.jpg) repeat-x;border-top:1px solid #eee;margin-top:20px;
		}
		.footer{
			width:1300px;height:180px;margin:0px auto;margin-top:20px;
		}
		.footer a{
			text-decoration: none;color:#999;font-size: 12px;
		}
		.left{
			float: left;width:290px;height:170px;background:url(../img/footer1.jpg) 			no-repeat ;position:relative;left:10px;border-right:1px solid #666;
		}
		#input1{
			float: left;border:none;background:skyblue;color:#fff;
			position:absolute;left:140px;top:55px;width:60px;height:20px;
		}
		#input2{
			float: left;position:absolute;left:0px;top:80px;width:140px;height: 20px;;
		}
		#input3{
			float: left;position:absolute;left:140px;top:80px;border:none;
		}
		.left img{
			float:left;position:absolute;left:0px;top:50px;
		}
		.center{
			float:left;
		}
		.center dl{
			float:left;list-style:none;border-right:1px solid #666;width:125px;height:170px;
			text-align: center;
		}
		.right{
			float:left;width:153px;height:200px;background: url(../img/footer3.jpg) no-repeat center;
		}
		
		.bottom{
			width:1300px;height: 180px;margin:0 auto;
			border-bottom:1px solid #000;
		}
		.bottom dl{
			float: left;width:150px;font-size: 12px;padding-right:90px;
			text-align: center;margin-top:30px;
		}
		.dt1{
			background-image:url(../img/icon.jpg);
			background-position:-217px 0px ;
			width:135px;height:50px;
		}
		.dt2{
			background-image:url(../img/icon.jpg);
			background-position:-437px 0px ;
			width:135px;height:50px;
		}
		.dt3{
			background-image:url(../img/icon.jpg);
			background-position:-655px 0px ;
			width:135px;height:50px;
		}
		.dt4{
			background-image:url(../img/icon.jpg);
			background-position:-875px 0px ;
			width:135px;height:50px;
		}
		.dl1{
			margin-left:220px;
		}
		 p{
			padding-top:10px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<!--***********footer************************-->
		<div class="footer1">
			<div class="footer">
				<div class="left">
					<img src="../img/footer2.jpg">
					<a href="#"><input type="button"  value="+关注" id="input1"/></a>
				<input type="text" value="请输入您的Email地址" id="input2"/>
					<a href="#"><input type="button"  value="订阅" id="input3"/></a><br /><br />
					<br /><br /><br />
				<p>最新美容咨询，新品及促销信息</p>
				</div>
				<div class="center">
				<dl>
					<dt><a href="#">如何订购</a></dt>
					<dd><a href="#">网上下单</a></dd>
					<dd><a href="#">电话购物</a></dd>
					<dd><a href="#">邮寄订购</a></dd>
					<dd><a href="#">传真订购</a></dd>
					
				</dl>
				<dl>
					<dt><a href="#">如何送货</a></dt>
					<dd><a href="#">送货上门</a></dd>
					<dd><a href="#">快递</a></dd>
					<dd><a href="#">邮政EMS</a></dd>
					
					
				</dl>
				<dl>
					<dt><a href="#">如何付款</a></dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">邮政汇款</a></dd>
					<dd><a href="#">银行汇款</a></dd>
					
				</dl>
				<dl>
					<dt><a href="#">订单查询</a></dt>
					<dd><a href="#">订单状态</a></dd>
					<dd><a href="#">查询订单</a></dd>
					<dd><a href="#">无效订单</a></dd>
					<dd><a href="#">支付失败</a></dd>
					<dd><a href="#">缺货登记</a></dd>
					
				</dl>
				<dl>
					<dt><a href="#">会员服务</a></dt>
					<dd><a href="#">N.5会员级别</a></dd>
					<dd><a href="#">N.5购物保障</a></dd>
					<dd><a href="#">N.5贴心服务</a></dd>
					<dd><a href="#">账户积分使用</a></dd>
					
				</dl>
				<dl>
					<dt><a href="#">联系我们</a></dt>
					<dd><a href="#">关于N.5</a></dd>
					<dd><a href="#">加入N.5</a></dd>
					<dd><a href="#">团购加盟</a></dd>
					<dd><a href="#">网站加盟</a></dd>
					<dd><a href="#">投诉建议</a></dd>
					
				</dl>
				
				</div>
				<div class="right">
				</div>
			</div>
		</div>
		<!--***********bottom************************-->
		<div class="bottom">
			<dl class="dl1">
				<dt class="dt1"></dt>
				<dd>足不出户 享受网购的乐趣</dd>
				<dd>北京城区次日送达</dd>
			</dl>
			<dl>
				<dt class="dt2"></dt>
				<dd>品质保证</dd>
				<dd>15天不满意退换货</dd>
			</dl>
			<dl>
				<dt class="dt3"></dt>
				<dd>价格实惠 购物有积分</dd>
				<dd>积分抵现金</dd>
			</dl>
			<dl>
				<dt class="dt4"></dt>
				<dd>1800多城市送货上门</dd>
				<dd>活动付款</dd>
			</dl>
		</div>
		<p>Copyright@2001-2012N.5.com.cn All Rights Reserved</p>
	</body>
</html>
